<!doctype html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>
        ONE PAGE WONDER
    </title>
    <style>
        body{
            margin:0px;
            padding:0px;

        }

        .m1{
           
          
            font-family:'Catamaran', sans-serif;
            background-image:linear-gradient(#f4086c,rgb(254, 99, 39));
            width:100%;
            height:800px;
            overflow:hidden;
            font-size:'catamaran','sans-sref';
            letter-spacing: 3px;            
                
        }

        #s1{
            border-radius:50%;
            height:400px;
            width:400px;
            background-image:linear-gradient(0deg,#f4086c,rgb(254, 99, 39));
            position:relative;           
            margin-top:-30px;
            margin:0 auto;   
        }

        #s2{
            border-radius:50%;
            height:800px;
            width:800px;
            background-image:linear-gradient(rgb(254, 99, 39),#f4086c);            
            position:relative;
            margin-top:-250px;
            margin-left:-300px;            
        }

        #s3{
            background-image:linear-gradient(rgba(254, 100, 39, 0.877),#f4086c);
            border-radius:50%;
            height:400px;
            width:400px;        
            float:right;
            margin-top:-450px;
            margin-right:100px;
        }

        #s4{
            border-radius:50%;
            height:800px;
            width:800px;
            background-image:linear-gradient(rgb(254, 99, 39),#f4086c);
            margin-top:-1400px;
            float:right;
            margin-right:-400px;

        }

        .m2{
            width:100%;
            height:60px;
            background:rgb(75, 22, 18); 
            position:fixed;
            z-index: 2;
        }



        #s5{
            
            
            margin-left:150px;
            color:white;
            margin-top:20px;            
          }

        #s6{
            
            color:rgb(158, 126, 132);
            position:fixed;
            right:250px;
            margin-top:-50px; 

        }  

        #s6:hover{

            color:white;
        }

        #s7{
            float:right;
            color:rgb(158, 126, 132);
            position:fixed;
            z-index: 2;
            right:150px;
            margin-top:-50px; 
        }
        #s7:hover{
            color:white;
        }

        .m3{
            position: absolute;
            z-index:1;
            color:white;
            

        }
        #s8{
            font-size:60px;
            top:40px;
            left:250px;
            text-transform: capitalize;
           


        }
        #s9{
            font-size:50px;
            top:220px;
            left:310px;

        }
        #s10{
            background-color:rgb(194, 4, 95);
            color:white;
            z-index:1;
            position: relative;
            left:600px;
            top:410px;
            border:none;
            padding: 30px;
            border-radius:90px;
            font-size:20px;

        }

        #s10:hover{
            color:#f4086c;

        }

        .m4  {
            width:100%;
            font-family:'Catamaran', sans-serif;
    
        }


        
        
        #s11 {
            width:31%;
            height:400px;
            float:left;
            margin-left:150px;
            margin-top:100px;
                       

        }
        #s11 h2{
            font-family: 'Catamaran', sans-serif;
            font-size:3rem;

        }

        #s12 img{
           
            float:right;   
            position:relative;
            top:50px;
            border-radius: 50%;
            right:100px;          
            height:450px;
            width:450px;
 
        }


        .m5   {
            width:100%;
            font-family:'Catamaran', sans-serif;
    
        }
      
      #s13 img{
           
            
            position:relative;
            top:80px;
            border-radius: 50%;
            float:left;
            left:-500px;            
            height:450px;
            width:450px;
 
        }
        #s14 { 
            float:right;
            width:31%;
            margin-right:150px;            
            margin-top:-350px;

        }
        #s14 h2{
        
        font-size:3rem;

    }
        .m6  {
            width:100%;
            font-family: 'Catamaran', sans-serif;
    
        }
       

        #s15{
            width:31%;
            height:400px;
            float:left;
            margin-left:150px;
            margin-top:210px;


        }
        #s15 h2{
        
            font-size:3rem;

        }


        #s16 img{
            float:right;   
            position:relative;
            top:50px;
            border-radius: 50%;
            right:100px;          
            height:450px;
            width:450px;


        }
        #s17 {
            position:absolute;            
            right: 0;
            bottom: -110rem;
            left: 0;
            padding: 4rem;
            background-color:black;
            color:white;
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size:15px;
         }
    
    
    </style>
    </head>

    <body>
        <div class='m1'> 
            
            
            <div class='m2'>
                <div id='s5'><h4> START BOOTSTRAP </h4></div>
                <div id='s6'> SIGN UP</div>
                <div id='s7'> LOG IN</div>
            </div>


            <div class='m3' id='s8'><h1>one page wonder</h1></div>            
            <div class='m3' id='s9'> <h2>Will Rock Your Socks Off</h2></div>
           <button id='s10'>LEARN MORE</button>
            


        <div  id='s1'></div>
        <div  id='s2'></div>
        <div  id='s3'></div>
        <div  id='s4'></div>
        
        
      </div>
      <br>
      


      <div class='m4'>
          <div id='s11'>
            <h2>For those about to rock...</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>

        </div>

        <div id='s12'><img src='images/01.jpg' alt='01.jpg' height='250px' width='250px'> </div>

      </div>
       
      <div class='m5'>

        <div id='s13'> <img src='images/02.jpg' alt='02.jpg'height='250px' width='250px'></div>

          <div id='s14'>
              
            <h2>We salute you!</h2> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>

        </div>
   

      </div>

      <div class='m6'>
            <div id='s15'><h2>Let there be rock!</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
    
            </div>
    
            <div id='s16'><img src='images/03.jpg' alt='03.jpg' height='250px' width='250px'> </div>

      </div>






      <footer>
 

      <div id='s17'>
          
        Copyright © Your Website 2018
    
    </div>


    </footer>

   








    </body>
 </html>

      

